# Nerdbank.GitVersioning-Sample

./: Class1.cs  Directory.Build.props  README.md  version.json
.github/workflows/: release.yml
